{% load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <title>web site</title>

    <link rel="stylesheet" href="{% static 'css/demo.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer-distributed-with-address-and-phones.css' %}">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />

    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />

    <link href="{% static 'assets/css/basic.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21208757-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Bootstrap Core CSS -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/tinycircleslider.css' %}" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/alertify/alertify.core.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/alertify/alertify.default.css' %}">
<style type="text/css">
.topnav {
  overflow: hidden;
  /* background-color: #333; */
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#E8DAEF;
  color: black;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  /* background-color: #111111; */

}

.active {
  /* background-color: #111111; */
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.cube-page {
  color: #222;
  /*
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  text-align: center;*/
}

.cube-container {
  margin: 40px;
}

.box-wrapper {
  perspective: 800px;
  perspective-origin: 50% 100px;
}

.box-faces {
  position: relative;
  width: 300px;
  transform-style: preserve-3d;
}

.box-faces p {
  padding: 0;
  margin: 0;
}

.box-face {
  outline: 1px solid #999;
  position: absolute;
  width: 300px;
  height: 190px;
  opacity: 0.98;
  box-shadow: inset 0px 0px 100px #555;
}

.box-face--is-back {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: #eee;
}

.box-face--is-right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-color: #ddd;
}

.box-face--is-left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-color: #ddd;
}

.box-face--is-top {
  transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
  background-color: #fafafa;
}

.box-face--is-bottom {
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
  background-color: #bbb;
}

.box-face--is-front {
  transform: translateZ(200px);
  background-color: #eee;
}

@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
.box-faces, .shadow {
  animation: spin 30s infinite linear;
}

.icon-rocket {
  color: #4F5D75;
}

.shadow-wrapper {
  perspective: 800px;
  perspective-origin: 50% 100px;

}

.shadow {
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
}

.shadow div {
  position: absolute;
  width: 200px;
  height: 125px;
  top: 0px;
  opacity: 0.98;
  box-shadow: 0px 0px 100px #000;
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
}




#partnersList  img {
  margin: 10px 2px;
  height: 97px;
  border: 4px solid lightgray;
}
.td-center {
    vertical-align: middle !important;
    text-align: center !important;
}

body {
  font-size: 14px;
}
.buyBtn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 3px 10px 3px 10px;
  border: solid #1f628d 2px;
  text-decoration: none;
  cursor: pointer;
}

.buyBtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


html,
body {
    height: 65% !important;
}


.carousel {
    height: 50%;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

.fill {
  width: 100%;
  height: 50%;
  background-position: center;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; */
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.demo{
  margin-left: 50px;
}
.margin{
  margin: 50px;
}
.bg1{
  background-repeat: no-repeat;
  /* background-size: auto; */
  background-size: 3800px 1800px;
}
.content3 {
  /* position: absolute; /* Position the background text */ */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  /* padding: 20px; /* Some padding */ */
}

</style>


<!-- <body background="C:\Users\Usr\Desktop\bg6.jpg" style="background-repeat: no-repeat, repeat; background-size: 100% auto;"> -->
    <!-- <div class="top-container" style="background-color:black">
<!--  -->

  <!-- </div> -->
  <!-- <body style="background-color:#38404E"> -->
  <body style="background-image:url('{% static "images/ma16.jpg" %}')" class="bg1">

  <nav class="navbar navbar-inverse bg1" style="background-color:#2C3E50">
   <!-- style="background-image:url('{% static "images/ma16.jpg" %}')"> -->
  <div class="container-fluid">
{# Django Home Link / Admin Link / Register Link#}
<ul class="nav navbar-nav" >
  <div class="topnav" id="myTopnav">
    <a href="#" ><img src="{% static "images/logo1.png" %}" alt="LOGO" height="55px" width="200px"></a>
    <a href="{% url 'index' %}"><h4 class="active"><i style="color:#E8DAEF" class="fa fa-home"></i></h4></a></li>

    {% if user.is_authenticated %}

      <a href="{% url 'dappx:projectlist' %}"><h4><b>PROJECTS</b></h4></a>

    {% else %}
    <a href="{% url 'dappx:user_login'%}"> <h4><b>PROJECTS</b></h4></a>
    {% endif %}
  <a href="#abc"><h4><b>CONTACT US</b></h4></a></li>


  {# Some logic on what to display for last item#}
  {% if user.is_authenticated %}
  <a href="{% url 'logout' %}"><h4><span class="glyphicon glyphicon-log-in"></span><b> &nbsp;LOGOUT</b></h4></a></li>
  {% else %}
  <a href="{% url 'dappx:register' %}"><h4><span class="glyphicon glyphicon-user"></span><b> SIGN UP</b></h4></a></li>

  <a href="{% url 'dappx:user_login' %}"><h4><span class="glyphicon glyphicon-log-in"></span> <b> LOGIN</b></h4></a></li>
  {% endif %}
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
</a>
</ul>
</div>
</div>
</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div class="row">
    <div class="col-md-4">
        <div class="main-box mb-red" style="background-color:#E8DAEF;">
            <a href="#">
                <i style="color:black" class="fa fa-bolt fa-5x"></i>
                <h5 style="color:black"></br>Project Development Guidance</h5>
            </a>
        </div>
    </div>


    <div class="col-md-4">
        <div class="main-box mb-dull" style="background-color:#E8DAEF">
            <a href="#">
                <i class="fa fa-plug fa-5x" style="color:black"></i>
                <h5 style="color:black"><br>Fully tested ready projects & explanations</h5>
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="main-box mb-pink" style="background-color:#E8DAEF">
            <a href="#">
                <i class="fa fa-dollar fa-5x" style="color:black"></i>
                <h5 style="color:black">Development of new projects as per your requirements</h5>
            </a>
        </div>
    </div>

</div>

<div class="carousel-inner">
    <div class="item active">
   <table width="100%">
                  <tr>
                          <td>
<!-- -----1----- -->

<div class="row" id="Awards">
<div class="col-md-6 col-sm-offset-1 section-div">
<!-- JJ -->
<div class="cube-page">
  <div class="cube-container">
    <div class="shadow-wrapper">
      <div class="shadow">
        <div>&nbsp;</div>
      </div>
    </div>
    <div class="box-wrapper">
      <div class="box-faces">
        <div class="box-face box-face--is-front">
          <p>
            <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
          </p>
        </div>
        <div class="box-face box-face--is-back">
          <p>
            <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
          </p>
        </div>
        <div class="box-face box-face--is-top">&nbsp;</div>
        <div class="box-face box-face--is-bottom">&nbsp;</div>
        <div class="box-face box-face--is-left">
          <p>
            <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
          </p>
        </div>
        <div class="box-face box-face--is-right">
          <p>
            <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
          </p>
        </div>

      </div><!-- end of .box -->
    </div><!-- end of .box-wrapper -->
  </div><!-- /.container -->
</div><!-- /.page -->
<!-- SDG -->
</div>
</div>
        </td>
                      <td>
                        <div class="row" id="Awards">

                              <div class="col-md-6 col-sm-offset-1 section-div">
                                <!-- JJ -->
                                        <div class="cube-page">
                                          <div class="cube-container">
                                            <div class="shadow-wrapper">
                                              <div class="shadow">
                                                <div>&nbsp;</div>
                                              </div>
                                            </div>
                                            <div class="box-wrapper">
                                              <div class="box-faces">
                                                <div class="box-face box-face--is-front">
                                                  <p>
                                                    <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                  </p>
                                                </div>
                                                <div class="box-face box-face--is-back">
                                                  <p>
                                                    <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                  </p>
                                                </div>
                                                <div class="box-face box-face--is-top">&nbsp;</div>
                                                <div class="box-face box-face--is-bottom">&nbsp;</div>
                                                <div class="box-face box-face--is-left">
                                                  <p>
                                                    <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                  </p>
                                                </div>
                                                <div class="box-face box-face--is-right">
                                                  <p>
                                                    <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                  </p>
                                                </div>

                                              </div><!-- end of .box -->
                                            </div><!-- end of .box-wrapper -->
                                          </div><!-- /.container -->
                                        </div><!-- /.page -->
                                        <!-- SDG -->
                              </div>
                            </div>

                        </td>

                        <td>

                          <div class="row" id="Awards">

                                <div class="col-md-6 col-sm-offset-1 section-div">
                                  <!-- JJ -->
                                          <div class="cube-page">
                                            <div class="cube-container">
                                              <div class="shadow-wrapper">
                                                <div class="shadow">
                                                  <div>&nbsp;</div>
                                                </div>
                                              </div>
                                              <div class="box-wrapper">
                                                <div class="box-faces">
                                                  <div class="box-face box-face--is-front">
                                                    <p>
                                                      <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                    </p>
                                                  </div>
                                                  <div class="box-face box-face--is-back">
                                                    <p>
                                                        <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                    </p>
                                                  </div>
                                                  <div class="box-face box-face--is-top">&nbsp;</div>
                                                  <div class="box-face box-face--is-bottom">&nbsp;</div>
                                                  <div class="box-face box-face--is-left">
                                                    <p>
                                                        <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                    </p>
                                                  </div>
                                                  <div class="box-face box-face--is-right">
                                                    <p>
                                                        <img style='width:300px' src="{% static "images/i4jpg.jpg" %}"/>
                                                    </p>
                                                  </div>

                                                </div><!-- end of .box -->
                                              </div><!-- end of .box-wrapper -->
                                            </div><!-- /.container -->
                                          </div><!-- /.page -->
                                          <!-- SDG -->
                                </div>
                              </div>




                        </td>

                      </tr>

                    </table>

</div>
</div>


<div class="row">
    <div class="col-md-8">
        <div class="row">
          <div class="carousel-inner">
              <div class="item active">

  <img style='width:900px' src="{% static "images/mystep.png" %}" class="margin"/>
                </div>
            </div>
                    <!-- </div> -->

          </div>
                    <!-- /. ROW  -->

      </div>


      <div class="col-md-4">

          <div class="panel panel-default">
              <div class="panel-heading" style="background-color:#2C3E50">
                  <p style="color:white"><b>Recent Chat History</b></p>
              </div>
              <div class="panel-body content3" style="padding: 0px;">
                  <div class="chat-widget-main">


                      <!-- <div class="chat-widget-left">
                          <img style='width:250px' src="{% static "images/sc.jpg" %}"/>
                      </div> -->
                      <div class="chat-widget-name-left">
                        <img style='width:250px' src="{% static "images/sc.jpg" %}"/>

                      </div>
                      <!-- <div class="chat-widget-right">
                            <img style='width:250px' src="{% static "images/sc.jpg" %}"/>
                      </div> -->
                      <div class="chat-widget-name-right">
                        <img style='width:250px' src="{% static "images/sc2.jpg" %}"/>

                      </div>
                      <!-- <div class="chat-widget-left">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </div>
                      <div class="chat-widget-name-left">
                          <h4>Amanna Seiar</h4>
                      </div>
                      <div class="chat-widget-right">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </div>
                      <div class="chat-widget-name-right">
                          <h4>Donim Cruseia </h4>
                      </div> -->
                  </div>
              </div>
              <!-- <div class="panel-footer">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Enter Message" />
                      <span class="input-group-btn">
                          <button class="btn btn-success" type="button">SEND</button>
                      </span>
                  </div>
              </div> -->
          </div>


      </div>
    </div>





    <!-- <hr /> -->
    <a name="abc" style="text-decoration:none">

    <div class="row footer content3">
      <!-- style="background-color:#2C3E50" -->
      <div class="col-md-4" style="margin-left:50px">
    <h2 >OurProjects.com</h2>
    <h4 style="color:lightblue"><b> Contact Us:</b><br>
     9712768420 / 7600001266 / 7016040508
    </h3>
    <h4>Email us at: rahilgupta148@gmail.com</h4>
    <h5 style="color:lightblue"><b>Developed by:</b></h5>
    Rahil Gupta and Vishakha Shah<br>
    [ CEO at OurProjects pvt Ltd. ]
    </div>

    <div class"col-md-8">
      <br>
      <p style="text-align:center"><span style="font-size:12px"><font size="5px"> Join us at :</font></span></p>


      <br>

    <p style="text-align:center">
    <!--Facebook icon-->
    <a href="http://facebook.com/flashissue" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/YdvNzBsfTrqg9Cx9Tozh_Facebook-e1386022800280.png" style="height:50px; width:50px" /> </a>&nbsp; &nbsp; &nbsp;
    <!--Google+ icon-->
    <a href="http://plus.google.com" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/HdT6jbRJRhqyPu3BKhi7_google-Plus-e1386022876181.png" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Twitter icon-->
    <a href="http://twitter.com/flashissue" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/3b3zdiavSf26SleQOaDd_twitter-e1386023015819.png" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Linkedin icon-->
    <a href="http://linkedin.com" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/dJtLdIsbRAix3zQhvygP_linkedin_icon_dark_hover-5be7d72ca83a10c0c76c32d141b0b828.png" style="height:50px; width:50px" /> </a>
    </p>
    </div>
    </div>
</a>
    <script src="{% static 'assets/js/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.js' %}"></script>
    <script src="{% static 'assets/js/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>




        <script src="{% static 'js/jquery-latest.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <script src="{% static 'js/scrollReveal.js' %}"></script>
        <script src="{% static '/js/alertify.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.tinycircleslider.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
        <script type="text/javascript" src="{% static '/js/socket.io.2.0.3.slim.js' %}"></script>



    </body>



    </html>
